// generated by cds-compiler version 1.21.1 
using SFEXTENSION_REFAPP_EMPLOYEEPROJECTMAPPING as SFEXTENSION_REFAPP_EMPLOYEEPROJECTMAPPING;
using CATALOGSERVICE_PROJECT as CATALOGSERVICE_PROJECT;
view CATALOGSERVICE_MAPPINGS as select from SFEXTENSION_REFAPP_EMPLOYEEPROJECTMAPPING as EMPLOYEEPROJECTMAPPING mixin {
  __PROJECT : association to CATALOGSERVICE_PROJECT on __PROJECT.ID = $projection.PROJECT_ID;
} into {
  __PROJECT as PROJECT,
  key EMPLOYEEPROJECTMAPPING.EMPLOYEEID as EMPLOYEEID,
  EMPLOYEEPROJECTMAPPING.EMPLOYEENAME,
  key EMPLOYEEPROJECTMAPPING.PROJECT_ID as PROJECT_ID
};
