{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SFEXTENSION_REFAPP_PROJECT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sfextension.refapp-Project.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "PROJECTNAME",
          "DESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "PROJECTNAME": "projectName",
        "DESCRIPTION": "description"
      }
    }
  ]
}