# cloud-sf-extension-cap-sample

./: .gitignore  README.md  dev.json  em.json  gitignore  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
app/: index.html  package.json  xs-app.json
app/NotificationApp/webapp/: Component.js  index.html  manifest.json
app/NotificationApp/webapp/WEB-INF/: web.xml
app/NotificationApp/webapp/controller/: App.controller.js  BaseController.js  ErrorHandler.js  NotFound.controller.js  Object.controller.js  Worklist.controller.js
app/NotificationApp/webapp/i18n/: i18n.properties
app/NotificationApp/webapp/view/: App.view.xml  NotFound.view.xml  Object.view.xml  ObjectNotFound.view.xml  Worklist.view.xml
app/Projectapp/webapp/: Component.js  index.html  manifest.json
app/Projectapp/webapp/WEB-INF/: web.xml
app/Projectapp/webapp/controller/: App.controller.js  BaseController.js  ErrorHandler.js  NotFound.controller.js  Object.controller.js  Worklist.controller.js
app/Projectapp/webapp/i18n/: i18n.properties
app/Projectapp/webapp/view/: App.view.xml  NotFound.view.xml  Object.view.xml  ObjectNotFound.view.xml  Worklist.view.xml  createproject.fragment.xml
app/appconfig/: fioriSandboxConfig.json
approuter/: manifest.yml  package.json  xs-app.json  xs-security.json
approuter/webapp/: Component.js  index.html  manifest.json
approuter/webapp/Fragments/: notification.fragment.xml  projectDialog.fragment.xml
approuter/webapp/controller/: App.controller.js  Detail.controller.js  Employee.controller.js  Master.controller.js  NewProject.controller.js
approuter/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
approuter/webapp/test/integration/arrangements/: Startup.js
approuter/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
approuter/webapp/test/unit/controller/: App.controller.js
approuter/webapp/view/: App.view.xml  Detail.view.xml  Employee.view.xml  Master.view.xml  NewProject.view.xml
commons/: pom.xml
commons/src/main/java/com/sap/refapp/sf/extension/config/: JpaConfig.java
commons/src/main/java/com/sap/refapp/sf/extension/model/: Notification.java
commons/src/main/java/com/sap/refapp/sf/extension/repository/: NotificationRepository.java
commons/src/main/java/com/sap/refapp/sf/extension/service/: NotificationService.java
commons/src/main/resources/: application.properties
db/: data-model.cds
db/src/csv/: sfextension.refapp-Project.csv
java-backend/: manifest.yml  pom.xml
java-backend/src/main/java/com/sap/refapp/sf/extension/: RunSmoothApplication.java
java-backend/src/main/java/com/sap/refapp/sf/extension/config/: SFExtensionApplicationContextInitializer.java  SecurityConfiguration.java  WebSocketConfig.java
java-backend/src/main/java/com/sap/refapp/sf/extension/controller/: DBController.java  NotificationController.java
java-backend/src/main/java/com/sap/refapp/sf/extension/model/: Employee.java  Project.java
java-backend/src/main/java/com/sap/refapp/sf/extension/repository/: EmployeeRepository.java  ProjectRepository.java
java-backend/src/main/java/com/sap/refapp/sf/extension/service/: EmployeeService.java  ProjectService.java
java-backend/src/main/resources/: application.properties  employee.json  employeeProjectMapping.json  project.json
java-backend/src/test/java/com/sap/refapp/sf/extension/config/: H2JPAConfig.java
java-backend/src/test/java/com/sap/refapp/sf/extension/controller/: DBControllerTest.java
java-backend/src/test/java/com/sap/refapp/sf/extension/service/: EmployeeServiceTest.java
java-backend/src/test/resources/: EmployeeTestData.json  ProjectTestData.json  employeeTestData.sql  test-db.properties
srv/: cat-service.cds  cat-service.js  package.json
webhook-worker/: .gitignore  manifest.yml  pom.xml
webhook-worker/src/main/java/com/sap/refapp/sf/extension/: WebhookApplication.java
webhook-worker/src/main/java/com/sap/refapp/sf/extension/webhook/controller/: WebhookController.java
